@import "../../styles/pk-colors.less";
@import "../../styles/pk-typography.less";
@import "../../styles/pk-spacing.less";

.button-animation(@primary-color, @gradient-color) {
  background: linear-gradient(45deg, @gradient-color 50%, @primary-color 50%);
  background-size: 300% 100%;
  transition: background 0.3s ease-out;
}

:host {
  .action-btn-container {
    position: relative;
    display: inline-flex;
  }

  .action-button {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;

    &.full-width {
      min-width: 100%;
    }

    &:focus {
      outline: none;
      border: 1px solid @pk-success;
    }

    .button-title {
      .pk-font-h5-semibold();
    }

    &[disabled] {
      cursor: default;
    }
  }

  .button-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .primary-button,
  .primary-danger-button,
  .secondary-button,
  .tertiary-button {
    height: 38px;
    min-width: 76px;
    padding: 0 @spacing-l;
    border-radius: 2px;

    ::ng-deep svg.svg-icon {
      margin-right: @spacing-s;
    }

    &.icon-only {
      padding: 0;
      min-width: 38px;

      ::ng-deep svg.svg-icon {
        width: 28px;
        height: 28px;
        margin-right: 0;
      }
    }

    &.small {
      height: 28px;
      min-width: 28px;

      .button-title {
        font-size: 12px;
      }

      ::ng-deep svg.svg-icon {
        width: 20px;
        height: 20px;
      }
    }

    &.small:not(.icon-only) {
      padding: 0 @spacing-m;
    }
  }

  .primary-button {
    border: 1px solid @pk-primary;
    background-color: @pk-primary;
    .button-animation(@pk-primary, @pk-primary-gradient-50);

    background-position: right bottom;

    .button-title {
      color: @pk-white;
    }

    ::ng-deep svg.svg-icon {
      fill: @pk-white;
    }

    &.hover {
      .button-animation(@pk-primary, @pk-primary-gradient-50);
    }
  }

  .primary-danger-button {
    background-color: @pk-error;
    .button-animation(@pk-error, @pk-error-gradient-50);

    background-position: right bottom;

    .button-title {
      color: @pk-white;
    }

    ::ng-deep svg.svg-icon {
      fill: @pk-white;
    }

    &.hover {
      .button-animation(@pk-error, @pk-error-gradient-50);
    }
  }

  .secondary-button {
    border: 1px solid @pk-primary;
    background-color: @pk-white;
    .button-animation(@pk-white, @pk-white-gradient-95_5);

    background-position: right bottom;

    .button-title {
      color: @pk-primary;
    }

    ::ng-deep svg.svg-icon {
      fill: @pk-primary;
    }

    &.hover {
      .button-animation(@pk-white, @pk-white-gradient-95_5);
    }
  }

  .tertiary-button {
    border: 1px solid @pk-grey2;
    background-color: @pk-white;
    .button-animation(@pk-white, @pk-white-gradient-90_5);

    background-position: right bottom;

    .button-title {
      color: @pk-black;
    }

    ::ng-deep svg.svg-icon {
      fill: @pk-black;
    }

    &.hover {
      .button-animation(@pk-white, @pk-white-gradient-90_5);
    }
  }

  .opacity-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @pk-opacity-shadow;
  }
}
