<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="shortcut icon" href="images/favicon.ico"><script>// Overwrite the default title - cannot be set in the API
	document.title = 'UI Components';</script><style>::-webkit-scrollbar {
		width: 7px;
		height: 5px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #707070;
		border: 1px solid transparent;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	.sidebar-header div a:focus{
		border: none
	}
	.sidebar-header div a::after{
		content: 'UI Components';
		display: flex;
		justify-content: flex-end;
		color: grey;
		font-family: var(--kv-primary-font, 'proxima-nova', sans-serif, 'Arial');
		font-size: 14px;
		font-weight: 300;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
	} 

	.addon-notes-container p code {
		line-height: 1;
		padding: 3px 5px !important;
		border: 1px solid #444444 !important;
		color: rgba(255,255,255,0.7) !important;
		background-color: rgba(0,0,0,.1) !important;
	}

	.addon-notes-container table {
		display: block;
		overflow-x: auto;
	}

	.addon-notes-container table td code{
		white-space: pre-wrap;
		word-wrap: break-word;
		padding: 3px 5px !important;
		border: 1px solid #444444 !important;
		color: rgba(255,255,255,0.7) !important;
		background-color: rgba(0,0,0,.1) !important;
	}

	.addon-notes-container table tr {
		background-color: transparent !important;
	}

	.addon-notes-container table tr:nth-of-type(2n) {
		background-color: transparent !important;
	}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.dcb63192f2bd17cfa6bb.manager.bundle.js"></script><script src="232.3ee4316f79f111bc0b20.manager.bundle.js"></script><script src="main.49472f1ec82071cb03d2.manager.bundle.js"></script></body></html>