/* ***************************** */
/* *** PEACOCK SPACING SIZES *** */
/* ***************************** */
@spacing-xxs: 2px;
@spacing-xs: 4px;
@spacing-s: 8px;
@spacing-m: 12px;
@spacing-l: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;
@spacing-xxxl: 32px;
@spacing-xxxxl: 64px;
