:root {
	--pk-primary: #407881;
	--pk-secondary: #ebf1f2;
	--pk-secondary-3: #36656d;
	--pk-background: #f6f8f9;
	--pk-black: #212322;
	--pk-white: #fff;
	--pk-white-15: rgba(255, 255, 255, 0.15);
	--pk-grey1: #f6f6f6;
	--pk-grey2: #ddd;
	--pk-grey3: #c4c4c4;
	--pk-grey4: #979797;
	--pk-grey5: #333;
	--pk-grey6: #dfe1e6;
	--pk-blue: #0055bc;
	--pk-dark-blue: #151eac;
	--pk-information: #0c688a;
	--pk-warning: #ffc400;
	--pk-success: #36b37e;
	--pk-error: #de350b;

	/* MIX */
	--pk-error-gradient-5: mix(#de350b, #fff, 5%);
	--pk-warning-gradient-5: mix(#ffc400, #fff, 5%);
	--pk-success-gradient-5: mix(#36b37e, #fff, 5%);
	--pk-information-gradient-5: mix(#0c688a, #fff, 5%);
	--pk-error-gradient-50: mix(#de350b, #212322, 50%);
	--pk-primary-gradient-50: mix(#407881, #212322, 50%);
	--pk-white-gradient-90_5: mix(#fff, #212322, 90.5%);
	--pk-white-gradient-95_5: mix(#fff, #212322, 95.5%);

	/* FADE */
	--pk-primary-fade-5: fade(#407881, 5%);
	--pk-grey4-fade-25: fade(#979797, 25%);
	--pk-grey5-fade-25: fade(#333, 25%);
	--pk-grey3-fade-31: fade(#c4c4c4, 31%);
	--pk-grey4-fade-31: fade(#979797, 31%);
	--pk-grey5-fade-31: fade(#333, 31%);
	--pk-grey5-fade-50: fade(#333, 50%);
	--pk-blue-fade-5: fade(#0055bc, 5%);

	/* RGBA */
	--pk-opacity-shadow: rgba(255, 255, 255, 0.5);

	/* FONTS */
	--primary-font: 'proxima-nova';
	--console-font: 'Inconsolata';
}
